<!DOCTYPE html>

<html>
    <head>
        <title>My Website</title>
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #navigation {
            background-color: #444;
            padding: 30px;
            text-align: center;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #navigation li {
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .main {
            padding: 10px;
        }

        </style>
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.